*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --text-color: #565656;
    --primary-color: #008AD8;
}

body{
    font-family: 'Lexend Deca', sans-serif;
    background: #F4F4F4;
    font-size: 1.125rem;
    color:var(--text-color);
}

h1{
    font-size: 2rem;
    margin-bottom: .8em;
    color:black;
}
.heading p{
    margin-bottom: 2em;
}
.cars, .labels{
    margin: -1em -1em 2em;
    padding: 1em;
}

.cars:hover{
    cursor: pointer;
    background-color: #fff;
}

.car-details{
    font-size: 1.375rem;
    color: var(--primary-color);
    text-decoration: none;
}
.car-location{
    margin: 1em 0 2em;
}
.car-price{
    font-weight: bold;
    color:black;
}

.container{
    margin: 2.8em;
}

.labels{
    display: none;
}

.search{
    position: relative;
}

.options{
    position: absolute;
    top: 2.5em;
    right:1em;
    background-color: #fff;
    padding: 2em 1.5em;
    box-shadow: 11px 18px 54px rgba(0,0,0, .11);
    border-radius: 6px;
    transition: display .5s ease;
    clip-path: circle(0% at 100% 0%);
    transition: clip-path .3s ease;
}

.search-icon{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3em;
}

.chk-container{
    margin-bottom: 1.125em;

}

.chk-container:last-of-type{
    margin-bottom: 0;
}

#search-bar{
    border:none;
    padding: .8em;
    background: white url(./search.svg) no-repeat right .8em center;
    border-radius: 2em;
    width: 100%;
}

.col-2{
    display: flex;
    justify-content:space-between ;
    align-items: center;
}

.far, .fas{
    color:black;
    cursor: pointer;
}
.menu{
    cursor: pointer;
    margin: 0 .5em;
}

@media only screen and (min-width: 900px){
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .container{
        width: 90%;
    }

    .labels{
        display: grid;
        background-color: var(--primary-color);
        color: #fff;
        margin-top: 1em;
        grid-template-columns: 40% 30% 20% auto;;
        font-size: .875rem;
        text-transform: uppercase;
        border-radius: 6px;;
    }

    .cars{
        display: grid;
        grid-template-columns: 40% 30% auto;

    }

    .far,
    .fas{
        margin-right: 1.6em;;
    }

    .search-icon{
        margin-bottom: 0;
    }
    h1{
        margin: 0;
    }

    .heading p{
        margin-bottom: 2em;
    }

    .car-location{
        margin: 0;
    }

} 